<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-06 12:40:46</sys_created_on>
        <sys_id>8a248c6f991521107f4440558593841e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6993c4eb995121107f44405585938495</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6993c4eb995121107f44405585938495</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">0a248c6f991521107f4440558593841c</sys_security_acl>
        <sys_update_name>sys_security_acl_role_8a248c6f991521107f4440558593841e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-06 12:40:46</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">2ea3446f991521107f44405585938418</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
